NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctc3dpZnQtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wyQ6LFaujlBIzcOC4SIREbB42SFHQTbgKHjNriMrmo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://lucaslevingston:<password>@cluster.fqxlhfs.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_53f7cbe7c20ac8ad0c993dca49f6f5b6cc047bc38f2bd687ccf21aea9498b9cc
UPLOADTHING_APP_ID=h7oc6hv0ht